[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://addons/site_prospector/region_prospect.gd" id="1_prospect"]
[ext_resource type="Script" path="res://addons/site_prospector/region_landform.gd" id="2_landform"]
[ext_resource type="Script" path="res://addons/site_prospector/survey/fertility_layer.gd" id="3_fertility"]
[ext_resource type="Script" path="res://addons/site_prospector/survey/mineral_layer.gd" id="4_mineral"]

[sub_resource type="Resource" id="Resource_region"]
script = ExtResource("2_landform")

[sub_resource type="Resource" id="Resource_fertility"]
script = ExtResource("3_fertility")

[sub_resource type="Resource" id="Resource_iron"]
script = ExtResource("4_mineral")
layer_name = "iron"
seed_value = 4711
body_count = 7

[node name="RegionProspect" type="Node2D"]
script = ExtResource("1_prospect")
region = SubResource("Resource_region")
preview_metres_per_pixel = 8.0
metres_per_pixel = 3.0
board_lots = Vector2i(9, 17)
cell_size = 12.0
max_grade = 0.15
layers = [SubResource("Resource_fertility"), SubResource("Resource_iron")]
backdrop_layer = -1

[node name="Site" type="Node2D" parent="."]
position = Vector2(139, 126)
